.root{
    -fx-background-image: url("hotelpic.png") !important;
    -fx-background-size: 150px,150px!important;
    -fx-background-position: top left!important;
    -fx-background-repeat: no-repeat!important;
    -fx-background-color: #ffffff!important;
}

.button{
    -fx-background-color: #8a4acf ;
    -fx-text-fill: #f4ff26;
}

.label{
    -fx-text-fill: #7e0bde;
}

.button:hover {
    -fx-background-color: #f2f05e;
    -fx-text-fill: #7e0bde;
    -fx-border-color: #7e0bde;
    -fx-border-width: 1px;
    -fx-border-radius: .2em;
    -fx-scale-y: 1.1;
}

.button:pressed {
    -fx-scale-y: 0.9;
    -fx-scale-x: 0.9;
}

.text-field{
    -fx-background-color: #edf598;
    -fx-text-fill:  #7e0bde;
    -fx-border-color: #7e0bde;
    -fx-border-width: 1px;
    -fx-border-radius: .2em;
}

.text-area{
    -fx-text-fill: #7e0bde;
}

.combo-box{
    -fx-text-fill: #7e0bde;
}



